------------------------------------------------------
  UCSD Gen H-Tree Constructor                         
  coded by Kwangsoo Han and Jiajia Li                 
------------------------------------------------------
*** Input parameters ***
Area side:	12x12
Max. skew:	50
Max. latency:	2147483647
#Leaf regions:	64
Distance interval:	1
Latency interval:	1
Capacitance interval:	1
Timing tolerance:	1000
Tech node: 	45
Compute sink region mode	1

TOTAL CAP = 6542 fF

 TritonCTS is running on 'computing sink region mode'
 Computing sink region now...
	minx =	4.13667
	miny =	12.2133
	maxx =	55.3227
	maxy =	50.76
	xoffset =	4.13667
	yoffset =	12.2133
	width =	52
	height =	40
Number of clock sinks: 6542
Number of sink regions: 128
min_slew_idx: 0 out_slew_idx: 2
***** Optimization *****
Depth = 1 ..
Depth = 2 ..
501 solutions
Depth = 3 ..
