
12. Printing statistics.

=== bp_fe_top ===

   Number of wires:              40505
   Number of wire bits:          42519
   Number of public wires:        7991
   Number of public wire bits:   10005
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              33931
     AND2_X1                       997
     AND2_X2                        59
     AND2_X4                       105
     AND3_X1                       555
     AND3_X2                        38
     AND3_X4                        20
     AND4_X1                       265
     AND4_X2                        87
     AND4_X4                        64
     AOI211_X1                     137
     AOI211_X2                       3
     AOI211_X4                       1
     AOI21_X1                     2227
     AOI21_X2                       11
     AOI21_X4                        4
     AOI221_X1                     171
     AOI221_X2                      11
     AOI221_X4                     218
     AOI22_X1                      426
     AOI22_X2                       42
     AOI22_X4                        4
     BUF_X1                          1
     BUF_X16                        61
     BUF_X2                        201
     BUF_X32                         6
     BUF_X4                       2089
     BUF_X8                        260
     CLKBUF_X2                     452
     CLKBUF_X3                      13
     DFF_X1                       6542
     INV_X1                       1090
     INV_X2                         36
     INV_X32                         3
     INV_X4                         19
     INV_X8                          2
     MUX2_X1                      6434
     MUX2_X2                        12
     NAND2_X1                     2690
     NAND2_X2                       24
     NAND2_X4                       10
     NAND3_X1                     1876
     NAND3_X2                       62
     NAND3_X4                        7
     NAND4_X1                      768
     NAND4_X2                       16
     NAND4_X4                        3
     NOR2_X1                       613
     NOR2_X2                        12
     NOR2_X4                        40
     NOR3_X1                       285
     NOR3_X2                        11
     NOR3_X4                        16
     NOR4_X1                       273
     NOR4_X2                        25
     NOR4_X4                         3
     OAI211_X1                     262
     OAI211_X2                      18
     OAI211_X4                       1
     OAI21_X1                     2690
     OAI21_X2                        3
     OAI21_X4                        1
     OAI221_X1                     142
     OAI221_X2                       6
     OAI22_X1                       87
     OAI22_X2                        2
     OR2_X1                        826
     OR2_X2                          7
     OR2_X4                          4
     OR3_X1                        115
     OR3_X2                          3
     OR3_X4                          9
     OR4_X1                        107
     OR4_X2                          1
     XNOR2_X1                      182
     XOR2_X1                        51
     XOR2_X2                         3
     nangate45_120x64_1P_bit         2
     nangate45_64x512_1P_BM          8
     nangate45_8x64_1P_bit           1

   Chip area for module '\bp_fe_top': 78736.102000

